Code/NugetEfficientTool.Resources/Styles/Style.PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
                    xmlns:controls="clr-namespace:NugetEfficientTool.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
        <ResourceDictionary Source="../Images/Image.All.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Style.PasswordBox.ImageAndText" TargetType="{x:Type controls:PasswordBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.BorderBrush.Lightest}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Normal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PasswordBox}">
                    <Grid Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}"
                                  Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}">
                        <Border x:Name="BackgroundBorder"
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="4"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ControlImage" 
                                   Source="{Binding Path=(helper:ControlHelper.Image), RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="20" Width="20" VerticalAlignment="Center" Stretch="Uniform" Margin="12 0 6 0"/>
                            <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                <TextBlock x:Name="TipTextBlock"
                                           Foreground="{DynamicResource Brush.Text.Faint}"
                                           Text="{Binding Path=(helper:ControlHelper.WatermarkText), RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Hidden"
                                           Margin="4 0 0 0"
                                           ContextMenu="{x:Null}" 
                                           VerticalAlignment="Center"/>
                                <PasswordBox x:Name="PART_PasswordBox"
                                             controls:PasswordBoxHelper.Attach="True"
                                             controls:PasswordBoxHelper.Password="{TemplateBinding Password}"
                                             BorderThickness="0" 
                                             controls:InputHelper.PreventKeyBoardHook="True"
                                             Background="Transparent"
                                             Foreground="{TemplateBinding Foreground}"
                                             MaxLength="{TemplateBinding MaxLength}"
                                             Focusable="True"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             ContextMenu="{DynamicResource TextBoxContextMenu}">
                                </PasswordBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ControlImage" Property="Source" Value="{x:Null}">
                            <Setter TargetName="ControlImage" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPasswordBoxFocused" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Light}"/>
                        </Trigger>
                        <Trigger Property="Password" Value="{x:Null}">
                            <Setter TargetName="TipTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Password" Value="">
                            <Setter TargetName="TipTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>