Code/NugetEfficientTool.Resources/Styles/Style.ListViewHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:NugetEfficientTool.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
        <ResourceDictionary Source="../Images/DrwaingImage.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Button.DefaultListViewHeader" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Light}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" />
                            <Image x:Name="TriangleImage" Source="{StaticResource Image.SortDefault}" Margin="5 0"
                                   Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="resources:SortHelper.SortDirection" Value="Default"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TriangleImage" Property="Source" Value="{StaticResource Image.SortDefault}"/>
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="resources:SortHelper.SortDirection" Value="Default"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TriangleImage" Property="Source" Value="{StaticResource Image.SortDefault}"/>
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <Trigger Property="resources:SortHelper.SortDirection" Value="Ascending">
                            <Setter TargetName="TriangleImage" Property="Source" Value="{StaticResource Image.SortAscending}"/>
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="resources:SortHelper.SortDirection" Value="Descending">
                            <Setter TargetName="TriangleImage" Property="Source" Value="{StaticResource Image.SortDescending}"/>
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="resources:SortHelper.SortField" Value="">
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="resources:SortHelper.SortField" Value="{x:Null}">
                            <Setter TargetName="TriangleImage" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type resources:ListViewHeader}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SortingButtonStyle" Value="{StaticResource Style.Button.DefaultListViewHeader}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resources:ListViewHeader}">
                    <Grid x:Name="MainGrid" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>