Code/NugetEfficientTool.Resources/Styles/Style.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:NugetEfficientTool.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--菜单分割线默认样式-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="White" Padding="6 3" Height="7">
                        <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource Brush.BorderBrush.Lightest}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--编辑模式下 ContextMenu 的默认样式-->
    <Style x:Key="Style.ContextMenu.Default" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="{x:Static resources:FontFamilies.YaHei}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderThickness="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" Color="{StaticResource Color.BorderBrush.Lighter}" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>