Code/NugetEfficientTool.Resources/Styles/Style.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
        <ResourceDictionary Source="../Images/DrwaingImage.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Style.Window.Base" TargetType="Window">
        <Setter Property="utils:WindowHelper.IsModalWindow" Value="True"></Setter>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="12" CaptionHeight="30">
                    <WindowChrome.ResizeBorderThickness>
                        <Thickness>5</Thickness>
                    </WindowChrome.ResizeBorderThickness>
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <AdornerDecorator>
                        <Border x:Name="RootBorder" Background="{TemplateBinding Background}" BorderThickness="6">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Color="{StaticResource Color.BorderBrush.Lighter}" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid Name="RootGrid">
                                <ContentPresenter ContentSource="{TemplateBinding Window.Content}" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="RootBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#DDDDDD" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗口样式-->
    <Style x:Key="Style.MainWindow" TargetType="Window" BasedOn="{StaticResource Style.Window.Base}">
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="12" CaptionHeight="60">
                    <WindowChrome.ResizeBorderThickness>
                        <Thickness>5</Thickness>
                    </WindowChrome.ResizeBorderThickness>
                </WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗口样式-->
    <Style x:Key="Style.AlertWindow" TargetType="Window" BasedOn="{StaticResource Style.Window.Base}">
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
</ResourceDictionary>