Code/NugetEfficientTool.Resources/Styles/Style.ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
                    xmlns:resources="clr-namespace:NugetEfficientTool.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
        <ResourceDictionary Source="../Images/Image.All.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--扇形和环形需要的转换器-->
    <resources:ValueToAnnulusGeometryConverter x:Key="ValueToAnnulusGeometryConverter"/>
    <resources:ValueToSectorGeometryConverter x:Key="ValueToSectorGeometryConverter"/>

    <!--环形-->
    <Style x:Key="Style.AnnulusProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />  
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Viewbox>
                        <Canvas Width="88" Height="88">
                            <Path Stroke="{TemplateBinding Background}" StrokeThickness="2" Margin="1 1 0 0" Data="M42,0 A42,42 0 0 1 42,84 A42,42 0 0 1 42,0"/>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="4" Margin="1 1 0 0" >
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource ValueToAnnulusGeometryConverter}" ConverterParameter="42|41" Mode="OneWay">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.AnnulusDownloadProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#E4E5E6" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Accent.Normal}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Canvas Width="16" Height="16">
                        <Path Stroke="{TemplateBinding Background}" StrokeThickness="3" Margin="1 1 0 0" 
                              Data="{Binding Path=(utils:ControlHelper.Geometry), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="3" Margin="1 1 0 0" >
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource ValueToAnnulusGeometryConverter}" ConverterParameter="6.5|6.5" Mode="OneWay">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--扇形-->
    <Style x:Key="Style.SectorProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#EEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Viewbox>
                        <Canvas Width="100" Height="100">
                            <Path Fill="{TemplateBinding Background}" Data="M50,0 A50,50 0 0 1 50,100 A50,50 0 0 1 50,0"/>
                            <Path Fill="{TemplateBinding Foreground}" Data="{TemplateBinding Value,Converter={StaticResource ValueToSectorGeometryConverter}}"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--长形进度条-->
    <Style x:Key="Style.ProgressBar.LongBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#63AE52"></Setter>
        <Setter Property="Background" Value="#EEEEEE"></Setter>
        <Setter Property="Height" Value="9"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="4" MinWidth="200" Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"  BorderThickness="0" Background="{TemplateBinding Background}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(utils:ControlHelper.CornerRadius)}">
                        </Border>
                        <Border x:Name="PART_Indicator" BorderThickness="0" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(utils:ControlHelper.CornerRadius)}"
                                    HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>