Code/NugetEfficientTool.Resources/Styles/Style.TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils1="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Shared.xaml"/>
        <ResourceDictionary Source="../Images/Image.All.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        <Style x:Key="Style.TabItem.Vertical" TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="48"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="utils1:ControlHelper.BackgroundHover" Value="{StaticResource Brush.Background.Marked.Lightest}"></Setter>
            <Setter Property="utils1:ControlHelper.BackgroundChecked" Value="{StaticResource Brush.Background.Marked.Lighter}"></Setter>
            <Setter Property="utils1:ControlHelper.ForegroundHover" Value="{StaticResource Brush.Text.Normal}"></Setter>
            <Setter Property="utils1:ControlHelper.ForegroundChecked" Value="{StaticResource Brush.Text.Accent.Dark}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Brush.BorderBrush.Lightest}"></Setter>
            <Setter Property="utils1:ControlHelper.MarginChecked" Value="0"></Setter>
            <Setter Property="utils1:ControlHelper.BorderThicknessChecked" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <Border x:Name="Border" Background="{StaticResource Brush.Background.Main.Normal}" 
                                    Margin="0" BorderBrush="{TemplateBinding BorderBrush}"  
                                    Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}">
                                    <Image x:Name="ItemImage"  Source="{Binding Path=(utils1:ControlHelper.Image), RelativeSource={RelativeSource TemplatedParent}}" 
                                           Margin="0,0,6,0" Stretch="Uniform" Width="16" Height="16"
                                           SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Header}" FontSize="14" 
                                               Foreground="{StaticResource Brush.Text.Normal}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=(utils1:ControlHelper.BackgroundHover), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=(utils1:ControlHelper.BackgroundChecked), RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Brush.Text.Accent.Dark}" />
                                <!-- <Setter TargetName="ContentTextBlock" Property="FontWeight" Value="Bold" /> -->
                                <Setter TargetName="ItemImage" Property="Source" Value="{Binding Path=(utils1:ControlHelper.ImagePressed), RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=(utils1:ControlHelper.BorderThicknessChecked), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="Border" Property="Margin" Value="{Binding Path=(utils1:ControlHelper.MarginChecked), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="Style.TabItem.Vertical.Simple" TargetType="TabItem" BasedOn="{StaticResource Style.TabItem.Vertical}">
        <Setter Property="utils1:ControlHelper.BackgroundHover" Value="{StaticResource Brush.Background.Main}"></Setter>
        <Setter Property="utils1:ControlHelper.BackgroundChecked" Value="White"></Setter>
        <Setter Property="utils1:ControlHelper.ForegroundHover" Value="{StaticResource Brush.Text.Normal}"></Setter>
        <Setter Property="utils1:ControlHelper.ForegroundChecked" Value="{StaticResource Brush.Text.Normal}"></Setter>
        <Setter Property="utils1:ControlHelper.MarginChecked" Value="0,0,-1,0"></Setter>
        <Setter Property="utils1:ControlHelper.BorderThicknessChecked" Value="0,1"></Setter>
    </Style>
    <Style x:Key="Style.TabItem.Horizontal" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="Root" Background="Transparent" Height="{TemplateBinding Height}">
                        <Border x:Name="Border"
                                BorderBrush="{StaticResource Brush.BorderBrush.Lightest}"  BorderThickness="0 0 0 1">
                        </Border>
                        <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Header}" 
                                   FontSize="{TemplateBinding FontSize}" Margin="12,0"
                                   Foreground="{StaticResource Brush.Text.Normal}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush.Accent.Normal}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter TargetName="ContentTextBlock" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="ContentTextBlock" Property="Foreground" Value="{StaticResource Brush.Accent.Normal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>