Code/NugetEfficientTool/Views/MainView.xaml

<UserControl x:Class="NugetEfficientTool.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nugetEfficientTool="clr-namespace:NugetEfficientTool"
             xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NugetEfficientTool.Resources;component/ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="ViewTabControl" Style="{StaticResource Style.SettingTab}" Margin="0 50 0 0" HorizontalAlignment="Stretch">
            <TabItem x:Name="ReplaceViewItem" Header="源码替换" Visibility="Visible" 
                     Style="{StaticResource Style.TabItem.Vertical}"
                     utils:ControlHelper.Image="{StaticResource Image.OcrTranslate}" 
                     utils:ControlHelper.ImagePressed="{StaticResource Image.OcrTranslate.Selected}"/>
            <TabItem x:Name="FixViewItem" Header="版本修复"
                     Style="{StaticResource Style.TabItem.Vertical}"
                     utils:ControlHelper.Image="{StaticResource Image.OcrTranslate1}" 
                     utils:ControlHelper.ImagePressed="{StaticResource Image.OcrTranslate.Selected1}"/>
        </TabControl>
        <Grid Grid.Column="1" Margin="-1 0 -1 -1" VerticalAlignment="Stretch">
            <nugetEfficientTool:NugetFixView Visibility="{Binding ElementName=FixViewItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <nugetEfficientTool:ReplaceViewContainer Visibility="{Binding ElementName=ReplaceViewItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
