Code/NugetEfficientTool.Resources/Controls/Notification/NotificationTipWindow.xaml

<Window x:Class="NugetEfficientTool.Resources.NotificationTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:NugetEfficientTool.Resources"
        xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="NotificationTipWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NugetEfficientTool.Resources;component/ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="3" BorderThickness="1" Opacity="0.8" Background="{StaticResource Brush.Background.Heavy}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        MinHeight="32">
                <TextBlock x:Name="NotificationTextBlock" Foreground="{StaticResource Brush.Text.Brightest}" FontSize="12"
                           Text="提示" VerticalAlignment="Center" Margin="12 0 0 0" MinWidth="60" MaxWidth="500"
                           TextWrapping="Wrap" />
                <!-- 关闭按钮 -->
                <Button Name="CloseButton" Style="{StaticResource Style.Button.Close}"
                        VerticalAlignment="Center" Margin="6 0 0 0"
                        Click="CloseButton_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
