Code/NugetEfficientTool.Resources/Controls/LoadingControl.xaml

<UserControl x:Class="NugetEfficientTool.Resources.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:NugetEfficientTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheLoadingControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NugetEfficientTool.Resources;component/ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resources:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <resources:CircleLoading IsActive="{Binding ElementName=TheLoadingControl,Path=IsSearching}" 
                                         LoadingSize="Size32" Height="32" Width="32"
                                         ForegroundBrush="{StaticResource Brush.Icon.Accent.Normal}"/>
            <TextBlock Text="{Binding ElementName=TheLoadingControl,Path=LoadingText}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0 16 0 0" FontSize="14" Foreground="{StaticResource Brush.Text.Normal}"
                       Visibility="{Binding ElementName=TheLoadingControl,Path=LoadingText,Converter={StaticResource EmptyOrNullToVisibilityConverter}}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
