Code/NugetEfficientTool/Views/NugetReplace/NugetReplaceView.xaml

<UserControl x:Class="NugetEfficientTool.NugetReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="项目路径：" VerticalAlignment="Center" Width="100" TextAlignment="Right" Style="{StaticResource Style.TextBlock.Dark}"/>
                <TextBox Name="SolutionTextBox" Style="{StaticResource Style.DefaultTextBox}" 
                         Width="400" Height="32" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Nuget名称：" VerticalAlignment="Center" Width="100" TextAlignment="Right"
                           Style="{StaticResource Style.TextBlock.Dark}"/>
                <TextBox x:Name="NugetNameTextBox" Style="{StaticResource Style.DefaultTextBox}" 
                             Width="400" Height="32" HorizontalAlignment="Right" Text="H3C.Board.Core"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 12 0 0">
                <TextBlock Text="源代码.csproj：" VerticalAlignment="Center" Width="100" TextAlignment="Right"
                           Style="{StaticResource Style.TextBlock.Dark}"/>
                <TextBox Name="SourceProjectTextBox" Style="{StaticResource Style.DefaultTextBox}" 
                             Width="400" Height="32" HorizontalAlignment="Right" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                <Button x:Name="ReplaceButton" Content="替换" Click="ReplaceButton_OnClick" 
                        Style="{StaticResource Style.Button.AccentBackground.Text}"/>
                <Button x:Name="RevertButton" Content="还原" Click="RevertButton_OnClick" IsEnabled="False"
                        Style="{StaticResource Style.Button.AccentBackground.Text}" Margin="12 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
