Code/NugetEfficientTool.Resources/Windows_/WindowHeaderView.xaml

<UserControl x:Class="NugetEfficientTool.Resources.WindowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
             xmlns:resources="clr-namespace:NugetEfficientTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TheWindowHeaderView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <resources:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"></resources:EmptyOrNullToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding ElementName=TheWindowHeaderView,Path=HeaderBackground}"  MouseLeftButtonDown="HeaderGridOnMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseLeftButtonDown="HeaderGridOnMouseLeftButtonDown" 
              VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="8" WindowChrome.IsHitTestVisibleInChrome="True">
                <Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Source,Converter={StaticResource EmptyOrNullToVisibilityConverter}}"
                       Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Icon}" Margin="0 0 8 0"/>
                <TextBlock x:Name="TitleTextBlock" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=Title}"
                           Foreground="{StaticResource Brush.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              MouseLeftButtonDown="HeaderGridOnMouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <!--<Button Style="{StaticResource Style.Button.ImageAndText}" Content="反馈"
                        utils:ControlHelper.Image="{StaticResource Image.Feedback.Light}"
                        utils:ControlHelper.ImageHover="{StaticResource Image.Feedback.Hover}"
                        VerticalAlignment="Center" Visibility="Collapsed"/>-->
                <!-- 最小化按钮 -->
                <Button Name="MinimizeButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="MinimizeButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Minimize}"
                        ToolTip="最小化" Visibility="{Binding ElementName=TheWindowHeaderView,Path=MinimizeButtonVisibility}"/>
                <Button Name="MaximizeButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="MaximizeButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Maximize}"
                        Visibility="Collapsed" ToolTip="最大化"/>
                <Button Name="RestoreNormalButton" Style="{StaticResource Style.Button.Geometry.Background.SimpleSize}"
                        Click="RestoreNormalButton_OnClick" 
                        utils:ControlHelper.Geometry="{StaticResource Geometry.Window.Restore}"
                        Visibility="Collapsed" ToolTip="向下还原"/>
                <!-- 关闭按钮 -->
                <Button Name="CloseButton" Style="{StaticResource Style.Button.WindowClose}"
                        Click="CloseButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
