Code/NugetEfficientTool/Views/NugetFix/NugetErrorView.xaml

<UserControl x:Class="NugetEfficientTool.NugetErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetEfficientTool"
             xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="Style.GroupBox" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1"
                                      Grid.RowSpan="3" Grid.Column="0"
                                      Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="Transparent" Background="{TemplateBinding Background}"/>
                            <!-- ContentPresenter for the header -->
                            <Border x:Name="Header" Padding="6,0,6,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <!-- Primary content for GroupBox -->
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}"/>
                            <Border x:Name="OuterBorder" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.OpacityMask>
                                    <MultiBinding Converter= "{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Light}" />
                            </Trigger>
                            <Trigger Property="utils:ControlHelper.IsFocused" Value="True">
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource Brush.Accent.Normal}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="项目路径：" VerticalAlignment="Center" Style="{StaticResource Style.TextBlock.Dark}"/>
                <TextBox Name="SolutionTextBox" Style="{StaticResource Style.DefaultTextBox}" 
                         Width="400" Height="32" HorizontalAlignment="Right"/>
                <Button Name="CheckNugetButton" Margin="5" Content="开始检测" Click="CheckNugetButton_OnClick" 
                        Style="{StaticResource Style.Button.AccentBackground.Text}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="错误信息" Margin="10 6" Padding="0" Style="{StaticResource Style.GroupBox}"
                      utils:ControlHelper.IsFocused="{Binding ElementName=TextBoxErrorMessage,Path=IsFocused}">
                <TextBox Name="TextBoxErrorMessage" IsReadOnly="True" Padding="6 6 6 6" Margin="0 0 -4 0"
                         Style="{StaticResource Style.MultiLineTextBox}" BorderThickness="0"
                         AcceptsReturn="True" AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </GroupBox>
            <Button Name="ButtonFixVersion" Margin="24 20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Content="修复版本冲突" IsEnabled="False" Click="FixNugetButton_OnClick" 
                    Style="{StaticResource Style.Button.AccentBackground.Text}"/>
        </Grid>
    </Grid>
</UserControl>
