Code/NugetEfficientTool/Views/NugetFix/NugetVersionSelectorUserControl.xaml

<UserControl x:Class="NugetEfficientTool.NugetVersionSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlockNugetName" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <ComboBox Name="ComboBoxNugetVersion" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
    </Grid>
</UserControl>