Code/NugetEfficientTool/Setting/SettingWindow.xaml

<Window x:Class="NugetEfficientTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:NugetEfficientTool.Utils;assembly=NugetEfficientTool.Utils"
        xmlns:resources="clr-namespace:NugetEfficientTool.Resources;assembly=NugetEfficientTool.Resources"
        xmlns:setting="clr-namespace:NugetEfficientTool.Setting"
        mc:Ignorable="d"
        Title="设置" Height="210" Width="412" BorderThickness="0" Icon="../icon.ico"
        WindowStartupLocation="CenterOwner" Style="{DynamicResource Style.AlertWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NugetEfficientTool.Resources;component/ProjectResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <resources:EmptyOrNullToVisibilityConverter x:Key="EmptyOrNullToVisibilityConverter"></resources:EmptyOrNullToVisibilityConverter>

            <Style x:Key="Style.Tab" TargetType="TabControl" BasedOn="{StaticResource Style.SettingTab}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource SettingBorderBrush}">
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" Background="{TemplateBinding Background}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <resources:WindowHeaderView HeaderBackground="#EEEEEE" MinimizeButtonVisibility="Collapsed"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TabControl x:Name="ViewTabControl" Style="{StaticResource Style.Tab}" BorderThickness="0,0,1,0"
                        SelectionChanged="ViewTabControl_OnSelectionChanged" HorizontalAlignment="Stretch">
                <TabItem x:Name="TranslationSettingItem" Header="翻译"
                         HorizontalContentAlignment="Left" Padding="12 0 0 0"
                         Style="{StaticResource Style.TabItem.Vertical.Simple}"
                         utils:ControlHelper.Image="{StaticResource Image.Setting.Translation.Gray}" 
                         utils:ControlHelper.ImagePressed="{StaticResource Image.Setting.Translation.Green}"/>
                <TabItem x:Name="FileMonitorSettingItem" Header="云译口袋" HorizontalContentAlignment="Left"
                         Style="{StaticResource Style.TabItem.Vertical.Simple}" Padding="12 0 0 0"
                         utils:ControlHelper.Image="{StaticResource Image.FolderMonitor}" 
                         utils:ControlHelper.ImagePressed="{StaticResource Image.FolderMonitor.Selected}"/>
                <TabItem x:Name="UsageSettingItem" Header="软件使用" HorizontalContentAlignment="Left"
                         Style="{StaticResource Style.TabItem.Vertical.Simple}" Padding="12 0 0 0"
                         utils:ControlHelper.Image="{StaticResource Image.Setting.Usage.Gray}" 
                         utils:ControlHelper.ImagePressed="{StaticResource Image.Setting.Usage.Green}"/>
            </TabControl>-->
            <Grid Grid.Column="1" Margin="-1 0 -1 -1">
                <setting:SettingView/>
            </Grid>
        </Grid>
    </Grid>
</Window>
