Code/NugetEfficientTool.Resources/Colors/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--绿色系-->

    <!--风格色-->
    <Color x:Key="Color.Accent.Normal">#30C361</Color>
    <SolidColorBrush x:Key="Brush.Accent.Normal" Color="{StaticResource Color.Accent.Normal}" />

    <Color x:Key="Color.Accent.Light">#4ECB78</Color>
    <SolidColorBrush x:Key="Brush.Accent.Light" Color="{StaticResource Color.Accent.Light}" />

    <Color x:Key="Color.Accent.Dark">#2BAF57</Color>
    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="{StaticResource Color.Accent.Dark}" />

    <!--图标颜色-->
    <Color x:Key="Color.Icon.Accent.Normal">#30C361</Color>
    <SolidColorBrush x:Key="Brush.Icon.Accent.Normal" Color="{StaticResource Color.Icon.Accent.Normal}" />

    <Color x:Key="Color.Icon.Accent.Light">#4ECB78</Color>
    <SolidColorBrush x:Key="Brush.Icon.Accent.Light" Color="{StaticResource Color.Icon.Accent.Light}" />

    <Color x:Key="Color.Icon.Accent.Dark">#2BAF57</Color>
    <SolidColorBrush x:Key="Brush.Icon.Accent.Dark" Color="{StaticResource Color.Icon.Accent.Dark}" />

    <!--文字颜色-->
    <Color x:Key="Color.Text.Accent.Normal">#2CBA5B</Color>
    <SolidColorBrush x:Key="Brush.Text.Accent.Normal" Color="{StaticResource Color.Text.Accent.Normal}" />

    <Color x:Key="Color.Text.Accent.Light">#4ECB78</Color>
    <SolidColorBrush x:Key="Brush.Text.Accent.Light" Color="{StaticResource Color.Text.Accent.Light}" />

    <Color x:Key="Color.Text.Accent.Dark">#27A752</Color>
    <SolidColorBrush x:Key="Brush.Text.Accent.Dark" Color="{StaticResource Color.Text.Accent.Dark}" />

    <!--边框颜色-->
    <Color x:Key="Color.BorderBrush.Accent.Normal">#2CBA5B</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Accent.Normal" Color="{StaticResource Color.BorderBrush.Accent.Normal}" />

    <Color x:Key="Color.BorderBrush.Accent.Light">#4ECB78</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Accent.Light" Color="{StaticResource Color.BorderBrush.Accent.Light}" />

    <Color x:Key="Color.BorderBrush.Accent.Dark">#27A752</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Accent.Dark" Color="{StaticResource Color.BorderBrush.Accent.Dark}" />

    <Color x:Key="Color.BorderBrush.Marked.Light">#B7E9B6</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Marked.Light" Color="{StaticResource Color.BorderBrush.Marked.Light}" />

    <Color x:Key="Color.BorderBrush.Marked.Lighter">#D6F3D6</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Marked.Lighter" Color="{StaticResource Color.BorderBrush.Marked.Lighter}" />

    <!--背景颜色-->
    <Color x:Key="Color.Background.Marked.Light">#B7E9B6</Color>
    <SolidColorBrush x:Key="Brush.Background.Marked.Light" Color="{StaticResource Color.Background.Marked.Light}" />

    <Color x:Key="Color.Background.Marked.Lighter">#D6F3D6</Color>
    <SolidColorBrush x:Key="Brush.Background.Marked.Lighter" Color="{StaticResource Color.Background.Marked.Lighter}" />

    <Color x:Key="Color.Background.Marked.Lightest">#FFE1F5E1</Color>
    <SolidColorBrush x:Key="Brush.Background.Marked.Lightest" Color="{StaticResource Color.Background.Marked.Lightest}" />
    <!--灰色系-->

    <!--文本颜色-->
    <Color x:Key="Color.Text.Dark">#464646</Color>
    <SolidColorBrush x:Key="Brush.Text.Dark" Color="{StaticResource Color.Text.Dark}" />

    <Color x:Key="Color.Text.Normal">#666666</Color>
    <SolidColorBrush x:Key="Brush.Text.Normal" Color="{StaticResource Color.Text.Normal}" />

    <Color x:Key="Color.Text.Normal2">#7E7E7E</Color>
    <SolidColorBrush x:Key="Brush.Text.Normal2" Color="{StaticResource Color.Text.Normal2}" />

    <Color x:Key="Color.Text.Light">#888888</Color>
    <SolidColorBrush x:Key="Brush.Text.Light" Color="{StaticResource Color.Text.Light}" />

    <Color x:Key="Color.Text.Lighter">#DDDDDD</Color>
    <SolidColorBrush x:Key="Brush.Text.Lighter" Color="{StaticResource Color.Text.Lighter}" />

    <Color x:Key="Color.Text.Faint">#AAAAAA</Color>
    <SolidColorBrush x:Key="Brush.Text.Faint" Color="{StaticResource Color.Text.Faint}" />

    <Color x:Key="Color.Text.Bright">#99FFFFFF</Color><!--60%透明度白色-->
    <SolidColorBrush x:Key="Brush.Text.Bright" Color="{StaticResource Color.Text.Bright}" />

    <Color x:Key="Color.Text.Brighter">#CCFFFFFF</Color><!--80%透明度白色-->
    <SolidColorBrush x:Key="Brush.Text.Brighter" Color="{StaticResource Color.Text.Brighter}" />

    <Color x:Key="Color.Text.Deep">#99000000</Color><!--60%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Text.Deep" Color="{StaticResource Color.Text.Deep}" />

    <Color x:Key="Color.Text.Brightest">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Text.Brightest" Color="{StaticResource Color.Text.Brightest}" />

    <!--背景颜色-->

    <!--5%透明度黑色-->
    <Color x:Key="Color.Background.Deep">#0D000000</Color>
    <SolidColorBrush x:Key="Brush.Background.Deep" Color="{StaticResource Color.Background.Deep}" />

    <Color x:Key="Color.Background.Dark">#666666</Color>
    <SolidColorBrush x:Key="Brush.Background.Dark" Color="{StaticResource Color.Background.Dark}" />

    <Color x:Key="Color.Background.Lightest">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Background.Lightest" Color="{StaticResource Color.Background.Lightest}" />

    <Color x:Key="Color.Background.Lighter">#F4F4F4</Color>
    <SolidColorBrush x:Key="Brush.Background.Lighter" Color="{StaticResource Color.Background.Lighter}" />

    <Color x:Key="Color.Background.Light">#E4E4E4</Color>
    <SolidColorBrush x:Key="Brush.Background.Light" Color="{StaticResource Color.Background.Light}" />

    <Color x:Key="Color.Background.Normal">#CCF8F8F8</Color>
    <SolidColorBrush x:Key="Brush.Background.Normal" Color="{StaticResource Color.Background.Normal}" />

    <Color x:Key="Color.Background.Main.Normal">#F7F8FA</Color>
    <SolidColorBrush x:Key="Brush.Background.Main.Normal" Color="{StaticResource Color.Background.Main.Normal}" />
    
    <Color x:Key="Color.Background.Brightest">#EEEEEE</Color>
    <SolidColorBrush x:Key="Brush.Background.Brightest" Color="{StaticResource Color.Background.Brightest}" />
	
    <Color x:Key="Color.Background.Bright4">#66FFFFFF</Color>
    <!--40%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.Bright4" Color="{StaticResource Color.Background.Bright4}" />

    <Color x:Key="Color.Background.Bright5">#80FFFFFF</Color>
    <!--50%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.Bright5" Color="{StaticResource Color.Background.Bright5}" />

    <Color x:Key="Color.Background.Bright7">#B3FFFFFF</Color>
    <!--70%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.Bright7" Color="{StaticResource Color.Background.Bright7}" />

    <!--这个用作窗体或者用户控件的主背景色-->
    <Color x:Key="Color.Background.Main">#F8F8F8</Color>
    <SolidColorBrush x:Key="Brush.Background.Main" Color="{StaticResource Color.Background.Main}" />

    <Color x:Key="Color.Background.Heavy">#393A3C</Color>
    <SolidColorBrush x:Key="Brush.Background.Heavy" Color="{StaticResource Color.Background.Heavy}" />

    <Color x:Key="Color.Background.Dim">#333333</Color>
    <SolidColorBrush x:Key="Brush.Background.Dim" Color="{StaticResource Color.Background.Dim}" />

    <Color x:Key="Color.Background.Deep1">#1A000000</Color><!--10%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Background.Deep1" Color="{StaticResource Color.Background.Deep1}" />

    <Color x:Key="Color.Background.Deep2">#33000000</Color><!--20%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Background.Deep2" Color="{StaticResource Color.Background.Deep2}" />

    <Color x:Key="Color.Background.Deep3">#4D000000</Color><!--30%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Background.Deep3" Color="{StaticResource Color.Background.Deep3}" />

    <Color x:Key="Color.Background.Deep4">#66000000</Color><!--40%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Background.Deep4" Color="{StaticResource Color.Background.Deep4}" />

    <Color x:Key="Color.Background.Deep5">#99000000</Color><!--60%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Background.Deep5" Color="{StaticResource Color.Background.Deep5}" />

    <Color x:Key="Color.Background.WeakDark">#4DFFFFFF</Color><!--30%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.WeakDark" Color="{StaticResource Color.Background.WeakDark}" />

    <!--边框颜色-->
    <Color x:Key="Color.BorderBrush.Brightest">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Brightest" Color="{StaticResource Color.BorderBrush.Brightest}" />

    <Color x:Key="Color.BorderBrush.Brighter">#99FFFFFF</Color><!--60%透明度白色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.Brighter" Color="{StaticResource Color.BorderBrush.Brighter}" />

    <Color x:Key="Color.BorderBrush.Bright">#66FFFFFF</Color><!--40%透明度白色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.Bright" Color="{StaticResource Color.BorderBrush.Bright}" />

    <Color x:Key="Color.BorderBrush.WeakDark">#4DFFFFFF</Color><!--30%透明度白色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.WeakDark" Color="{StaticResource Color.BorderBrush.WeakDark}" />

    <Color x:Key="Color.BorderBrush.Dark">#33FFFFFF</Color><!--20%透明度白色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.Dark" Color="{StaticResource Color.BorderBrush.Dark}" />

    <Color x:Key="Color.BorderBrush.Light">#CCCCCC</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Light" Color="{StaticResource Color.BorderBrush.Light}" />

    <Color x:Key="Color.BorderBrush.Lighter">#DDDDDD</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Lighter" Color="{StaticResource Color.BorderBrush.Lighter}" />

    <Color x:Key="Color.BorderBrush.Lightest">#EEEEEE</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Lightest" Color="{StaticResource Color.BorderBrush.Lightest}" />

    <Color x:Key="Color.BorderBrush.Normal">#666666</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Normal" Color="{StaticResource Color.BorderBrush.Normal}" />

    <Color x:Key="Color.BorderBrush.Deep">#1A000000</Color><!--10%透明度黑色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.Deep" Color="{StaticResource Color.BorderBrush.Deep}" />

    <Color x:Key="Color.BorderBrush.Deep08">#14000000</Color>
    <!--8%透明度黑色-->
    <SolidColorBrush x:Key="Brush.BorderBrush.Deep08" Color="{StaticResource Color.BorderBrush.Deep08}" />

    <!--分割线颜色-->
    <Color x:Key="Color.Separator">#E4E4E4</Color>
    <SolidColorBrush x:Key="Brush.Separator" Color="{StaticResource Color.Separator}" />

    <!--图标颜色-->
	<Color x:Key="Color.Icon.Faint">#AAAAAA</Color>
    <SolidColorBrush x:Key="Brush.Icon.Faint" Color="{StaticResource Color.Text.Faint}" />
	
    <Color x:Key="Color.Icon.Deep">#666666</Color>
    <SolidColorBrush x:Key="Brush.Icon.Deep" Color="{StaticResource Color.Icon.Deep}" />

    <Color x:Key="Color.Icon.Normal">#992B2E33</Color><!--60%透明度灰色-->
    <SolidColorBrush x:Key="Brush.Icon.Normal" Color="{StaticResource Color.Icon.Normal}" />

    <Color x:Key="Color.Icon.Light">#CCCCCC</Color>
    <SolidColorBrush x:Key="Brush.Icon.Light" Color="{StaticResource Color.Icon.Light}" />

    <Color x:Key="Color.Icon.Lighter">#DDDDDD</Color>
    <SolidColorBrush x:Key="Brush.Icon.Lighter" Color="{StaticResource Color.Icon.Lighter}" />

    <Color x:Key="Color.Icon.Dark">#CC2B2E33</Color><!--80%透明度灰色-->
    <SolidColorBrush x:Key="Brush.Icon.Dark" Color="{StaticResource Color.Icon.Dark}" />

    <Color x:Key="Color.Icon.Heavy">#808080</Color>
    <SolidColorBrush x:Key="Brush.Icon.Heavy" Color="{StaticResource Color.Icon.Heavy}" />

    <Color x:Key="Color.Icon.Bright">#99FFFFFF</Color><!--60%透明度白色-->
    <SolidColorBrush x:Key="Brush.Icon.Bright" Color="{StaticResource Color.Icon.Bright}" />

    <Color x:Key="Color.Icon.Brighter">#CCFFFFFF</Color><!--80%透明度白色-->
    <SolidColorBrush x:Key="Brush.Icon.Brighter" Color="{StaticResource Color.Icon.Brighter}" />

    <Color x:Key="Color.Icon.Brightest">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Icon.Brightest" Color="{StaticResource Color.Icon.Brightest}" />

    <Color x:Key="Color.Window.TitleBar.Icon.Light">#898989</Color>
    <SolidColorBrush x:Key="Brush.Window.TitleBar.Icon.Light" Color="{StaticResource Color.Window.TitleBar.Icon.Light}" />

    <Color x:Key="Color.Window.TitleBar.Icon.Dark">#757575</Color>
    <SolidColorBrush x:Key="Brush.Window.TitleBar.Icon.Dark" Color="{StaticResource Color.Window.TitleBar.Icon.Dark}" />

    <!--覆盖层颜色-->
    <Color x:Key="Color.Cover.Bright">#14FFFFFF</Color><!--8%透明度白色-->
    <SolidColorBrush x:Key="Brush.Cover.Bright" Color="{StaticResource Color.Cover.Bright}" />

    <Color x:Key="Color.Cover.Brighter">#14000000</Color><!--8%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Brighter" Color="{StaticResource Color.Cover.Brighter}" />

    <Color x:Key="Color.Cover.Brightest">#992B2E33</Color><!--60%透明度灰色-->
    <SolidColorBrush x:Key="Brush.Cover.Brightest" Color="{StaticResource Color.Cover.Brightest}" />

    <Color x:Key="Color.Cover.Deep">#0D000000</Color><!--5%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Deep" Color="{StaticResource Color.Cover.Deep}" />

    <Color x:Key="Color.Cover.Deeper">#14000000</Color><!--8%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Deeper" Color="{StaticResource Color.Cover.Deeper}" />

    <Color x:Key="Color.Cover.Deep1">#1A000000</Color><!--10%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Deep1" Color="{StaticResource Color.Cover.Deep1}" />

    <Color x:Key="Color.Cover.Deep2">#26000000</Color><!--15%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Deep2" Color="{StaticResource Color.Cover.Deep2}" />

    <Color x:Key="Color.Cover.Deep3">#33000000</Color><!--20%透明度黑色-->
    <SolidColorBrush x:Key="Brush.Cover.Deep3" Color="{StaticResource Color.Cover.Deep3}" />

    <Color x:Key="Color.Cover.Deepest">#992B2E33</Color><!--60%透明度灰色-->
    <SolidColorBrush x:Key="Brush.Cover.Deepest" Color="{StaticResource Color.Cover.Deepest}" />

    
    <!--红色系-->

    <!--文本颜色-->
    <Color x:Key="Color.Text.Warning.Normal">#E55454</Color>
    <SolidColorBrush x:Key="Brush.Text.Warning.Normal" Color="{StaticResource Color.Text.Warning.Normal}" />

    <Color x:Key="Color.Text.Warning.Normal2">#D96547</Color>
    <SolidColorBrush x:Key="Brush.Text.Warning.Normal2" Color="{StaticResource Color.Text.Warning.Normal2}" />

    <Color x:Key="Color.Text.Warning.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.Text.Warning.Light" Color="{StaticResource Color.Text.Warning.Light}" />

    <Color x:Key="Color.Text.Warning.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.Text.Warning.Dark" Color="{StaticResource Color.Text.Warning.Dark}" />

    <!--背景颜色-->
    <Color x:Key="Color.Background.Warning.Normal">#E55454</Color>
    <SolidColorBrush x:Key="Brush.Background.Warning.Normal" Color="{StaticResource Color.Background.Warning.Normal}" />

    <Color x:Key="Color.Background.Warning.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.Background.Warning.Light" Color="{StaticResource Color.Background.Warning.Light}" />

    <Color x:Key="Color.Background.Warning.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.Background.Warning.Dark" Color="{StaticResource Color.Background.Warning.Dark}" />

    <Color x:Key="Color.Background.Close.Normal">#E55454</Color>
    <SolidColorBrush x:Key="Brush.Background.Close.Normal" Color="{StaticResource Color.Background.Close.Normal}" />

    <Color x:Key="Color.Background.Close.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.Background.Close.Light" Color="{StaticResource Color.Background.Close.Light}" />

    <Color x:Key="Color.Background.Close.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.Background.Close.Dark" Color="{StaticResource Color.Background.Close.Dark}" />

    <Color x:Key="Color.Background.Next.Normal">#DB6A53</Color>
    <SolidColorBrush x:Key="Brush.Background.Next.Normal" Color="{StaticResource Color.Background.Next.Normal}" />

    <Color x:Key="Color.Background.Next.Light">#F0745B</Color>
    <SolidColorBrush x:Key="Brush.Background.Next.Light" Color="{StaticResource Color.Background.Next.Light}" />

    <Color x:Key="Color.Background.Next.Dark">#D1654F</Color>
    <SolidColorBrush x:Key="Brush.Background.Next.Dark" Color="{StaticResource Color.Background.Next.Dark}" />

    <!--TODO 颜色特殊，可以考虑不放在这里，等级升级弹窗的分享按钮背景色-->
    <Color x:Key="Color.Background.Brilliant.Normal">#EB654F</Color>
    <SolidColorBrush x:Key="Brush.Background.Brilliant.Normal" Color="{StaticResource Color.Background.Brilliant.Normal}" />

    <Color x:Key="Color.Background.Brilliant.Hover">#ED7B69</Color>
    <SolidColorBrush x:Key="Brush.Background.Brilliant.Hover" Color="{StaticResource Color.Background.Brilliant.Hover}" />

    <Color x:Key="Color.Background.Brilliant.Pressed">#D35A46</Color>
    <SolidColorBrush x:Key="Brush.Background.Brilliant.Pressed" Color="{StaticResource Color.Background.Brilliant.Pressed}" />

    <!--边框颜色-->
    <Color x:Key="Color.BorderBrush.Close.Normal">#E55454</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Close.Normal" Color="{StaticResource Color.BorderBrush.Close.Normal}" />

    <Color x:Key="Color.BorderBrush.Close.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Close.Light" Color="{StaticResource Color.BorderBrush.Close.Light}" />

    <Color x:Key="Color.BorderBrush.Close.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.BorderBrush.Close.Dark" Color="{StaticResource Color.BorderBrush.Close.Dark}" />

    <!--图标颜色-->
    <Color x:Key="Color.Icon.Caution.Normal">#CCBF4343</Color>
    <SolidColorBrush x:Key="Brush.Icon.Caution.Normal" Color="{StaticResource Color.Icon.Caution.Normal}" />

    <Color x:Key="Color.Icon.Delete.Normal">#E55454</Color>
    <SolidColorBrush x:Key="Brush.Icon.Delete.Normal" Color="{StaticResource Color.Icon.Delete.Normal}" />

    <Color x:Key="Color.Icon.Delete.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.Icon.Delete.Light" Color="{StaticResource Color.Icon.Delete.Light}" />

    <Color x:Key="Color.Icon.Delete.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.Icon.Delete.Dark" Color="{StaticResource Color.Icon.Delete.Dark}" />

    <Color x:Key="Color.Icon.Close.Light">#FA7171</Color>
    <SolidColorBrush x:Key="Brush.Icon.Close.Light" Color="{StaticResource Color.Icon.Close.Light}" />

    <Color x:Key="Color.Icon.Close.Dark">#CD4B4B</Color>
    <SolidColorBrush x:Key="Brush.Icon.Close.Dark" Color="{StaticResource Color.Icon.Close.Dark}" />

    <!--填充颜色-->
    <!-- TODO 这个颜色用于选择不同的字体颜色，例化学方程式颜色选择，考虑其特殊性不应该放在这里-->
    <Color x:Key="Color.Fill.Red">#FF3A3A</Color>
    <SolidColorBrush x:Key="Brush.Fill.Red" Color="{StaticResource Color.Fill.Red}" />

    <Color x:Key="Color.Fill.Brightest">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brush.Fill.Brightest" Color="{StaticResource Color.Fill.Brightest}" />

    <Color x:Key="Color.Fill.Darkest">#000000</Color>
    <SolidColorBrush x:Key="Brush.Fill.Darkest" Color="{StaticResource Color.Fill.Darkest}" />

    <Color x:Key="Color.Fill.Dark">#444444</Color>
    <SolidColorBrush x:Key="Brush.Fill.Dark" Color="{StaticResource Color.Fill.Dark}" />

    <Color x:Key="Color.Fill.Brighter">#CCFFFFFF</Color><!--80%透明度白色-->
    <SolidColorBrush x:Key="Brush.Fill.Brighter" Color="{StaticResource Color.Fill.Brighter}" />

    <Color x:Key="Color.Fill.Bright">#99FFFFFF</Color><!--60%透明度白色-->
    <SolidColorBrush x:Key="Brush.Fill.Bright" Color="{StaticResource Color.Fill.Bright}" />

    <!--模仿阴影的渐变色-->
    <GradientStopCollection x:Key="Shadow.GradientStopCollection">
        <GradientStop Offset="0" Color="#25000000" />
        <GradientStop Offset="0.05" Color="#25000000" />
        <GradientStop Offset="0.15" Color="#10000000" />
        <GradientStop Offset="0.3" Color="#05000000" />
        <GradientStop Offset="1" Color="Transparent" />
    </GradientStopCollection>

    <!--默认阴影效果-->
    <DropShadowEffect x:Key="Shadow.Default" Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="0.15" Direction="-60" />

    <!--带阴影效果容器的边框色-->
    <SolidColorBrush x:Key="Brush.BorderWithShadow" Color="#26000000" />

    <sys:Double x:Key="Double.Height.Button.Default">24</sys:Double>
    <sys:Double x:Key="Width.ContextMenu">180</sys:Double>


    <!--ToDo:******************** @丁琛在重构UI资源时进行的规范化*********************-->
    <CornerRadius x:Key ="CornerRadius.Button.Editing">2</CornerRadius>
    <CornerRadius x:Key ="CornerRadius.Button.Displaying">3</CornerRadius>
    <CornerRadius x:Key ="CornerRadius.Border.Displaying">4</CornerRadius>

    <sys:Double x:Key="Double.FontSize12">12</sys:Double>
    <sys:Double x:Key="Double.FontSize14">14</sys:Double>
    <sys:Double x:Key="Double.FontSize16">16</sys:Double>
    <sys:Double x:Key="Double.ImageSize16">16</sys:Double>
    <sys:Double x:Key="Double.ImageSize24">24</sys:Double>
    <sys:Double x:Key="Double.ImageSize32">32</sys:Double>
    <sys:Double x:Key="Double.ImageSize48">48</sys:Double>
    
    <Color x:Key="Color.Background.Bright2">#33FFFFFF</Color>
    <!--20%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.Bright2" Color="{StaticResource Color.Background.Bright2}" />

    <Color x:Key="Color.Background.Bright3">#4DFFFFFF</Color>
    <!--30%透明度白色-->
    <SolidColorBrush x:Key="Brush.Background.Bright3" Color="{StaticResource Color.Background.Bright3}" />

    <Color x:Key="Color.Background.Darker">#CC333333</Color>
    <SolidColorBrush x:Key="Brush.Background.Darker" Color="{StaticResource Color.Background.Darker}" />

    <Color x:Key="Color.Background.Dim1">#BB333333</Color>
    <SolidColorBrush x:Key="Brush.Background.Dim1" Color="{StaticResource Color.Background.Dim1}" />

</ResourceDictionary>
